OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini
LINKEDIN_EMAIL=you@example.com
LINKEDIN_PASSWORD=yourpassword
